The build tool is Jenkins.
-------------------------------------------------
Code version / repository - Gitlab
-------------------------------------------------
Defer we can use to make sure that dom is loaded then Jquery load.
-------------------------------------------------
Async - it will load asynchronous while HTML is parsing.
-------------------------------------------------
Higher-order function - a function that other function as an argument it called HOC.
-------------------------------------------------
Temple string - black stick '${name}'
-------------------------------------------------
Class in JavaScript - using prototype we can, JavaScript is not object-oriented.
-------------------------------------------------
Promise - make synchronization execution
Using ajax we can call/invoke web services/API.
-------------------------------------------------
Selector in Jquery - .class, #id
-------------------------------------------------
JavaScript design pattern - it common method to solve the problem/requirements - Do google it
-------------------------------------------------
You have to say no to your team members and request to do it own. In case really need help in code, I will do it, but not daily basis as it seems it not perform well.
- Require to discuss with Manager.
- Always call team members not employees
-------------------------------------------------
External people - Business analysts, Delivery manager, and the client to make sure user experience and design point of view
Meeting - stand-up meeting, scrum planning, scrum story, retrospective meeting
Always say that yes we have scrum master they will manage the team members for their task, I will help them
-------------------------------------------------
Accessibility issue - not idea
Like Atm has a button for blind people
-------------------------------------------------
JavaScript testing - we can use jest npm
-------------------------------------------------
As technical lead skill required 
1. Technical Guidance
2. Analyze Risks and Requirements
3. Educating Less Experienced People
4. Bridging the Communication Gap

Become a Successful Tech Lead
-- Creating an Atmosphere of Positive Evolution
Observe, Orient, Decide, Act

-- Celebrate Success and Learn to Deal With Failures
Failures, Success

-- Become Technically Proficient
Leadership, Developer and Architect = Tech Lead

-- Always Be Available as a Mentor
1) Take ownership, support your team members, answer the queries, guide them, and make decisions.
2) When to give input? When and how to make a decision and when to give the ownership to your team members depending on the skills or capabilities.

-- Be a Gate Opener, Not a Gatekeeper

-------------------------------------------------
Essential Project Management Skills
-- Leadership
-- Communication & Negotiation
-- Scheduling Mastership
-- Risk Management
-- Cost Management
-- Task Management
-- Quality Management
-- Critical Thinking
-- Time Management
-------------------------------------------------
Certifications Needed to Qualify as a Solution Architect
-- AWS Certified Solutions Architect
-- Microsoft Certified Azure Solutions Architect Expert
-- Google Professional Cloud Architect
-- Professional Cloud Solutions Architect Certification




    








    







